adal==1.2.7
amqp==5.0.9
arrow==1.2.1
asgiref==3.4.1
attrs==21.4.0
Automat==20.2.0
azure-common==1.1.28
beautifulsoup4==4.10.0
billiard==3.6.4.0
binaryornot==0.4.4
cachetools==4.2.4
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cookiecutter==1.7.3
coverage==6.3
cryptography==36.0.1
cssselect==1.1.0
decorator==4.4.2
Django==4.0.3
django-appconf==1.0.5
django-celery-results==2.3.0
django-debug-toolbar==3.2.4
django-filter==21.1
django-imagekit==4.1.0
django-taggit==2.1.0
django-tailwind==3.0.1
django-widget-tweaks==1.4.12
exif==1.3.4
greenlet==1.1.2
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
iniconfig==1.1.1
isodate==0.6.1
itemadapter==0.4.0
itemloaders==1.0.4
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
kombu==5.2.3
lxml==4.8.0
MarkupSafe==2.0.1
msrest==0.6.21
msrestazure==0.6.4
oauthlib==3.2.0
orjson==3.6.6
packaging==21.3
parsel==1.6.0
pilkit==2.0
Pillow==9.0.0
pluggy==1.0.0
plum-py==0.7.5
poyo==0.5.0
priority==1.3.0
prompt-toolkit==3.0.28
Protego==0.2.1
psycopg2-binary==2.9.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
Pygments==2.11.2
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.19.2
python-slugify==5.0.2
pytz==2021.3
queuelib==1.6.2
requests==2.27.1
requests-oauthlib==1.3.1
Scrapy==2.5.1
service-identity==21.1.0
shortuuid==1.0.8
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
text-unidecode==1.3
tomli==2.0.1
Twisted==22.1.0
typing_extensions==4.1.1
urllib3==1.26.8
vine==5.0.0
w3lib==1.22.0
wcwidth==0.2.5
wrapt==1.14.0
zope.event==4.5.0
zope.interface==5.4.0
